[PrintTime.printTime]
name=printTime
day_of_week=*
hour=*
minute=*
second=0

[PrintName.printName]
name=printName
day_of_week=*
hour=*
minute=*
second=30

[MoveAToB.moveFile]
name=moveFile
day_of_week=*
hour=*
minute=*
second=*/10
